<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/default.min.css"/>
    <script charset="UTF-8" src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"> </script>
    <script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/languages/haskell.min.js"> </script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
<_include src="./docs/Overview.xml"/>
<_include src="./docs/Expr.xml"/>
</body>
</html>